<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.sl.drawpractice.MainActivity">

    <com.example.volumeview.CircleView
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       />
    <com.example.volumeview.BrokenLine
        android:background="?attr/colorAccent"
        android:layout_weight="1"
        custom:points="20"
        android:id="@+id/broken"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</LinearLayout>
